# layer1 DB
SUPABASE_URL=https://wdhyzfsazyvthzbawcia.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkaHl6ZnNhenl2dGh6YmF3Y2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc3ODY1OTEsImV4cCI6MjAyMzM2MjU5MX0.2mJJ1b3p2R9KesiwRIRs3oO0CIlWp1Q7QZDZwSuwg7M

#OpenAI keys
OPENAI_API_KEY=SOME_KEYS

# wordpress db
DB_HOST=IP_HOST
DB_NAME=Database_name
DB_USER=USER
DB_PASSWORD=PASSWORD
